<!DOCTYPE html>

<html>

<head>
    <title>Search GitHub Repository</title>

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>

        body {
            background-color: white;
            color: black;
        }

        .margin-top {
            margin-top: 1rem;
        }

        .table-postion {
            margin-right: 5%;
            margin-left: 10%;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #2196F3;
                    color: white;
                }

            .topnav .search-container {
                float: right;
                border-radius: 25%;
            }

            .topnav input[type=text] {
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
                border-radius: 25px;
                width: 130px;
                -webkit-transition: width 0.4s ease-in-out;
                transition: width 0.4s ease-in-out;
            }

                .topnav input[type=text]:focus {
                    width: 70%;
                }

            .topnav .search-container button {
                float: right;
                padding: 6px;
                margin-top: 8px;
                margin-right: 16px;
                margin-left: 5px;
                font-size: 17px;
            }

                .topnav .search-container button:hover {
                    background: #ccc;
                }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

                .topnav a, .topnav input[type=text], .topnav .search-container button {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        .avatar-image {
            height: 5%;
            width: 5%;
            border-radius: 50%;
        }

    </style>

</head>
<body>

    <div class="topnav" style="background-color:#212529">
        <a class="active" href="index.html">Home</a>
        <div class="search-container">
            <form onsubmit="CallJson(search.value); return false;">
                <input type="text" placeholder="Search..." name="search">
                <button type="submit" class="btn btn-outline-light">Submit</button>
            </form>
        </div>
    </div>

    <div class="row">
        <div class="col-xl-offset-2 col-xl-12 container-fluid margin-top" style="text-align:center">
            <h2>Search for Repository in Github</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-xl-offset-3 col-xl-4 margin-top" style="text-align:right">
            <h5>Quick Select</h5>
        </div>
        <div class="col-xl-offset-3 col-xl-8 margin-top" style="text-align:center">
            <button type="button" class="btn btn-outline-dark" value="iOS" onclick="CallJson(this.value)">iOS</button>
            <button type="button" class="btn btn-outline-dark" value="Android" onclick="CallJson(this.value)">Android</button>
            <button type="button" class="btn btn-outline-dark" value="Java" onclick="CallJson(this.value)">Java</button>
            <button type="button" class="btn btn-outline-dark" value="php" onclick="CallJson(this.value)">PHP</button>
            <button type="button" class="btn btn-outline-dark" value="Python" onclick="CallJson(this.value)">Python</button>
            <select class="btn btn-secondary dropdown-toggle" type="button" id="listOfNumbers" onchange="return false;" onselect="return false;">
                <option id="select5" value="5">5</option>
                <option id="select10" value="10" selected>10</option>
                <option id="select15" value="15">15</option>
                <option id="select20" value="20">20</option>
                <option id="select20" value="20">50</option>
                <option id="select20" value="20">100</option>
                <option id="select20" value="20">200</option>
            </select>
        </div>
    </div>
    <div class="row">
        <table class="col-xl-10 table table-striped margin-top table-postion table table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">#</th>
                    <th>Repository Name</th>
                    <th>Owner Name</th>
                    <th>Link</th>
                    <th>Download</th>
                </tr>
            </thead>
            <tbody id="writingTable"></tbody>
        </table>
    </div>

    <script>

        function CallJson(searchRepo) {
            $.ajax({
                url: "https://api.github.com/search/repositories?q={" + searchRepo + "}{&page,per_page,sort,order}",
                type: "GET",
                data: "repoJson",
                dataType: "json",
                success: function (repoJson) {

                    CreateJson(repoJson);

                    return repoJson;
                }
            });
        }

        function CreateJson(repoJson) {

            var tableContent = "";
            var a = 1;

            var listNumber = document.getElementById("listOfNumbers").value;


            for (var i = 0; i < listNumber; i++) {
            if (!repoJson.hasOwnProperty(repoJson.items[i]))
                repoNameWithQ = JSON.stringify(Object(repoJson.items[i].name));
                ownerNameWithQ = JSON.stringify(Object(repoJson.items[i].owner.login));
                ownerAvatarWithQ = JSON.stringify(Object(repoJson.items[i].owner.avatar_url))
                htmlUrlWithQ = JSON.stringify(Object(repoJson.items[i].html_url));
                downloadWithQ = JSON.stringify(Object(repoJson.items[i].archive_url));

                repoName = repoNameWithQ.replace(/\"/g, "");
                ownerName = ownerNameWithQ.replace(/\"/g, "");
                ownerAvatar = ownerAvatarWithQ.replace(/\"/g, "");
                ownerAvatarLink = "<img class=\"avatar-image\" src =" + ownerAvatarWithQ + ">";
                htmlUrl = htmlUrlWithQ.replace(/\"/g, "");
                htmlUrlLink = "<a href=" + htmlUrlWithQ + ">" + htmlUrl + "</a>";
                downloadAPICall = "https://github.com/"
                downloadButton = "<a href=" + downloadAPICall + ownerName + "/" + repoName + "/archive/master.zip <button type=\"button\" class=\"btn btn-warning\">Download</button>";

                elementNumber = "<th scope=\"row\">" + a + "</th>";
                elementRepoName = "<td>" + repoName + "</td>";
                elementOwnerName = "<td>" + ownerAvatarLink + "  " + ownerName + "</td>";
                elementHtmlUrlName = "<td>" + htmlUrlLink + "</td>";
                elementDownloadUrl = "<td>" + downloadButton + "</td>";

                tableContent += "<tr>\n" + "  " + elementNumber + "\n" + "  " + elementRepoName + "\n" + "  " + elementOwnerName + "\n" + "  " + elementHtmlUrlName + "\n" + "  " + elementDownloadUrl + "</tr>";

                document.getElementById("writingTable").innerHTML = tableContent;

                a++;
            }
        }
    </script>
</body>
</html>
